# gb-web-ui

./: pom.xml
src/main/java/ru/against/treadmill/: TreadmillUse.java  WallUse.java
src/main/java/ru/against/treadmill/athlete/: Athlete.java  Cat.java  Person.java  Robot.java
src/main/java/ru/against/treadmill/obstacle/: Obstacle.java  Treadmill.java  Wall.java
src/test/java/: TreadmillUseTest.java  WallUseTest.java
